<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: learn.aiml -->
<!-- Author: Vernon -->
<!-- Last modified: November 05, 2016 -->
<!--  -->
<!-- This AIML file is part of the BULKY unknown chat bot knowledge base. -->
<!--  -->
<!-- The BULKY brain is Copyright &copy; 2016 by Advanced Product Solutions. -->
<!--  -->
<!-- The BULKY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.bulktoiletpaper.com -->
<category><pattern>LEARN MY * ARE *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that your <star index="1"/> are <star index="2"/> .
	<srai>XEDUCATE WHAT ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai></template>
</category>
<category><pattern>LEARN MY * IS *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that your <star index="1"/> is <star index="2"/> .
	<srai>XEDUCATE WHAT IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai></template>
</category>
<category><pattern>MY * ARE *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that your <star index="1"/> are <star index="2"/> .
	<srai>XEDUCATE WHAT ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai></template>
</category>
<category><pattern>LEARN * MEANS *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that <star index="1"/> is <star index="2"/> .
	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
</category>
<category><pattern>LEARN * WAS *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that <star index="1"/> was <star index="2"/> .
	<srai>XEDUCATE WHAT WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai></template>
</category>
<category><pattern>LEARN * HAS *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that <star index="1"/> has <star index="2"/> .
	<srai>XEDUCATE WHAT HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT DOES XSPLIT <star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/> </srai></template>
</category>
<category><pattern>MY * HAS *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that your <star index="1"/> has <star index="2"/> .
	<srai>XEDUCATE WHAT HAS XSPLIT my <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE HAS XSPLIT my <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO HAS XSPLIT my <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT DOES XSPLIT my <star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/> </srai></template>
</category>
<category><pattern>LEARN MY * HAS *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that your <star index="1"/> has <star index="2"/> .
	<srai>XEDUCATE WHAT HAS XSPLIT my <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE HAS XSPLIT my <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO HAS XSPLIT my <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT DOES XSPLIT my <star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/> </srai></template>
</category>
<category><pattern>LEARN * ARE *</pattern>
<template><srai>xlearnfact</srai>
     Ok I will learn that <star index="1"/> are <star index="2"/> .
	<srai>XEDUCATE WHAT ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
</category>
<category><pattern>XEDUCATE * XSPLIT * XSPLIT *</pattern>
<template><learn>
	<category>
	 <pattern>
	  <eval><uppercase> <star index="1"/> <star index="3"/> </uppercase></eval>
	 </pattern>
	 <template>
	  <eval> <star index="2"/> </eval>
	 </template>
	</category>
   </learn>
   <learn>
	<category>
	 <pattern>
	  <eval><uppercase> <star index="1"/> <star index="2"/> </uppercase></eval>
	 </pattern>
	 <template>
	  <eval> <star index="3"/> </eval>
	 </template>
	</category>
   </learn></template>
</category>
<category><pattern>XEDUCATE * XSPLIT * XSPLIT * XSPLIT *</pattern>
<template><learn>
	<category>
	 <pattern>
	  <eval><uppercase> <star index="1"/> <star index="2"/> <star index="3"/> </uppercase></eval>
	 </pattern>
	 <template>
	  <eval> <star index="4"/> </eval>
	 </template>
	</category>
   </learn></template>
</category>
<category><pattern>XEDUCATELANG * XSPLIT * XSPLIT * XSPLIT</pattern>
<template><learn>
	<category>
	 <pattern>
	  <eval><uppercase> <star index="1"/> </uppercase></eval>
	 </pattern>
	 <template>
	  <eval><srai> <star index="2"/> </srai></eval>
	 </template>
	</category>
   </learn>
   <learn>
	<category>
	 <pattern>
	  <eval>DO YOU SPEAK<uppercase> <star index="3"/> </uppercase></eval>
	 </pattern>
	 <template>
	  <eval>I was taught that <star index="1"/> means <star index="2"/> in <star index="3"/> .</eval>
	 </template>
	</category>
   </learn></template>
</category>
<category><pattern>* IS GOING *</pattern>
<template><srai